CREATE DATABASE  IF NOT EXISTS `mm_cpsc502101team04` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `mm_cpsc502101team04`;
-- MySQL dump 10.13  Distrib 8.0.26, for macos11 (x86_64)
--
-- Host: CS100    Database: mm_cpsc502101team04
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ACCOUNTS`
--

DROP TABLE IF EXISTS `ACCOUNTS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ACCOUNTS` (
  `user_ID` int NOT NULL,
  `account_balance` decimal(10,2) DEFAULT NULL,
  `account_ID` varchar(50) NOT NULL,
  PRIMARY KEY (`account_ID`,`user_ID`),
  KEY `fk_ACCOUNTS_USERS1_idx` (`user_ID`),
  CONSTRAINT `fk_ACCOUNTS_USERS1` FOREIGN KEY (`user_ID`) REFERENCES `USERS` (`user_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ACCOUNTS`
--

LOCK TABLES `ACCOUNTS` WRITE;
/*!40000 ALTER TABLE `ACCOUNTS` DISABLE KEYS */;
/*!40000 ALTER TABLE `ACCOUNTS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AUTHORS`
--

DROP TABLE IF EXISTS `AUTHORS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `AUTHORS` (
  `author_ID` varchar(50) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  PRIMARY KEY (`author_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AUTHORS`
--

LOCK TABLES `AUTHORS` WRITE;
/*!40000 ALTER TABLE `AUTHORS` DISABLE KEYS */;
/*!40000 ALTER TABLE `AUTHORS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BOOKS`
--

DROP TABLE IF EXISTS `BOOKS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BOOKS` (
  `ISBN` varchar(50) NOT NULL,
  `num_copies` int NOT NULL,
  `language` varchar(30) NOT NULL,
  `publisher_ID` varchar(50) NOT NULL,
  `book_title` varchar(100) NOT NULL,
  `book_subject` varchar(100) DEFAULT NULL,
  `book_year` int DEFAULT NULL,
  PRIMARY KEY (`ISBN`),
  KEY `fk_BOOKS_PUBLISHERS1_idx` (`publisher_ID`),
  CONSTRAINT `fk_BOOKS_PUBLISHERS1` FOREIGN KEY (`publisher_ID`) REFERENCES `PUBLISHERS` (`publisher_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BOOKS`
--

LOCK TABLES `BOOKS` WRITE;
/*!40000 ALTER TABLE `BOOKS` DISABLE KEYS */;
/*!40000 ALTER TABLE `BOOKS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BOOKS_CHECK_OUT`
--

DROP TABLE IF EXISTS `BOOKS_CHECK_OUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BOOKS_CHECK_OUT` (
  `user_ID` int NOT NULL,
  `ISBN` varchar(50) NOT NULL,
  `book_due_date` date DEFAULT NULL,
  `book_check_out_date` date DEFAULT NULL,
  `book_check_in_date` date DEFAULT NULL,
  PRIMARY KEY (`user_ID`,`ISBN`),
  KEY `fk_BOOKS_CHECKED_OUT_BOOK1_idx` (`ISBN`),
  CONSTRAINT `fk_BOOKS_CHECKED_OUT_BOOK1` FOREIGN KEY (`ISBN`) REFERENCES `BOOKS` (`ISBN`),
  CONSTRAINT `fk_BOOKS_CHECKED_OUT_USER1` FOREIGN KEY (`user_ID`) REFERENCES `USERS` (`user_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BOOKS_CHECK_OUT`
--

LOCK TABLES `BOOKS_CHECK_OUT` WRITE;
/*!40000 ALTER TABLE `BOOKS_CHECK_OUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `BOOKS_CHECK_OUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BOOKS_has_AUTHORS`
--

DROP TABLE IF EXISTS `BOOKS_has_AUTHORS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BOOKS_has_AUTHORS` (
  `BOOKS_ISBN` varchar(50) NOT NULL,
  `AUTHORS_author_ID` varchar(50) NOT NULL,
  PRIMARY KEY (`BOOKS_ISBN`,`AUTHORS_author_ID`),
  KEY `fk_BOOKS_has_AUTHORS_AUTHORS1_idx` (`AUTHORS_author_ID`),
  KEY `fk_BOOKS_has_AUTHORS_BOOKS1_idx` (`BOOKS_ISBN`),
  CONSTRAINT `fk_BOOKS_has_AUTHORS_AUTHORS1` FOREIGN KEY (`AUTHORS_author_ID`) REFERENCES `AUTHORS` (`author_ID`),
  CONSTRAINT `fk_BOOKS_has_AUTHORS_BOOKS1` FOREIGN KEY (`BOOKS_ISBN`) REFERENCES `BOOKS` (`ISBN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BOOKS_has_AUTHORS`
--

LOCK TABLES `BOOKS_has_AUTHORS` WRITE;
/*!40000 ALTER TABLE `BOOKS_has_AUTHORS` DISABLE KEYS */;
/*!40000 ALTER TABLE `BOOKS_has_AUTHORS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HOLDS`
--

DROP TABLE IF EXISTS `HOLDS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `HOLDS` (
  `user_ID` int NOT NULL,
  `ISBN` varchar(50) NOT NULL,
  `hold_date_ready` date NOT NULL,
  PRIMARY KEY (`user_ID`,`ISBN`),
  KEY `fk_HOLDS_BOOK1_idx` (`ISBN`),
  CONSTRAINT `fk_HOLDS_BOOK1` FOREIGN KEY (`ISBN`) REFERENCES `BOOKS` (`ISBN`),
  CONSTRAINT `fk_HOLDS_USER` FOREIGN KEY (`user_ID`) REFERENCES `USERS` (`user_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HOLDS`
--

LOCK TABLES `HOLDS` WRITE;
/*!40000 ALTER TABLE `HOLDS` DISABLE KEYS */;
/*!40000 ALTER TABLE `HOLDS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LAPTOPS`
--

DROP TABLE IF EXISTS `LAPTOPS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `LAPTOPS` (
  `laptop_ID` varchar(50) NOT NULL,
  `laptop_model` varchar(15) DEFAULT NULL,
  `laptop_year` int DEFAULT NULL,
  PRIMARY KEY (`laptop_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LAPTOPS`
--

LOCK TABLES `LAPTOPS` WRITE;
/*!40000 ALTER TABLE `LAPTOPS` DISABLE KEYS */;
/*!40000 ALTER TABLE `LAPTOPS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LAPTOPS_CHECKED_OUT`
--

DROP TABLE IF EXISTS `LAPTOPS_CHECKED_OUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `LAPTOPS_CHECKED_OUT` (
  `user_ID` int NOT NULL,
  `laptop_ID` varchar(50) NOT NULL,
  `laptop_due_date` date DEFAULT NULL,
  `laptop_check_out_date` date DEFAULT NULL,
  `laptop_check_in_date` date DEFAULT NULL,
  PRIMARY KEY (`user_ID`,`laptop_ID`),
  KEY `fk_LAPTOPS_CHECKED_OUT_LAPTOPS1_idx` (`laptop_ID`),
  CONSTRAINT `fk_LAPTOPS_CHECKED_OUT_LAPTOPS1` FOREIGN KEY (`laptop_ID`) REFERENCES `LAPTOPS` (`laptop_ID`),
  CONSTRAINT `fk_LAPTOPS_CHECKED_OUT_USERS1` FOREIGN KEY (`user_ID`) REFERENCES `USERS` (`user_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LAPTOPS_CHECKED_OUT`
--

LOCK TABLES `LAPTOPS_CHECKED_OUT` WRITE;
/*!40000 ALTER TABLE `LAPTOPS_CHECKED_OUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `LAPTOPS_CHECKED_OUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LOCATIONS`
--

DROP TABLE IF EXISTS `LOCATIONS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `LOCATIONS` (
  `ISBN` varchar(50) DEFAULT NULL,
  `aisle` varchar(10) NOT NULL,
  `shelf` int NOT NULL,
  `floor` int NOT NULL,
  `location_code` varchar(45) NOT NULL,
  PRIMARY KEY (`location_code`),
  KEY `fk_LOCATION_BOOK1` (`ISBN`),
  CONSTRAINT `fk_LOCATION_BOOK1` FOREIGN KEY (`ISBN`) REFERENCES `BOOKS` (`ISBN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LOCATIONS`
--

LOCK TABLES `LOCATIONS` WRITE;
/*!40000 ALTER TABLE `LOCATIONS` DISABLE KEYS */;
/*!40000 ALTER TABLE `LOCATIONS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OVERDUE_FINES`
--

DROP TABLE IF EXISTS `OVERDUE_FINES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `OVERDUE_FINES` (
  `fine_amount` decimal(10,2) DEFAULT NULL,
  `ISBN` varchar(50) NOT NULL,
  `user_ID` int NOT NULL,
  PRIMARY KEY (`ISBN`,`user_ID`),
  KEY `fk_OVERDUE_FINES_BOOKS_CHECKED_OUT1_idx` (`ISBN`,`user_ID`),
  KEY `fk_OVERDUE_FINES_ACCOUNTS1_idx1` (`user_ID`),
  CONSTRAINT `fk_OVERDUE_FINES_ACCOUNTS1` FOREIGN KEY (`user_ID`) REFERENCES `ACCOUNTS` (`user_ID`),
  CONSTRAINT `fk_OVERDUE_FINES_BOOKS_CHECKED_OUT1` FOREIGN KEY (`ISBN`, `user_ID`) REFERENCES `BOOKS_CHECK_OUT` (`ISBN`, `user_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OVERDUE_FINES`
--

LOCK TABLES `OVERDUE_FINES` WRITE;
/*!40000 ALTER TABLE `OVERDUE_FINES` DISABLE KEYS */;
/*!40000 ALTER TABLE `OVERDUE_FINES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PUBLISHERS`
--

DROP TABLE IF EXISTS `PUBLISHERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PUBLISHERS` (
  `publisher_ID` varchar(50) NOT NULL,
  `address_city` varchar(30) DEFAULT NULL,
  `address_country` varchar(20) DEFAULT NULL,
  `address_state` varchar(2) DEFAULT NULL,
  `address_street` varchar(20) DEFAULT NULL,
  `address_postal_code` decimal(5,0) DEFAULT NULL,
  PRIMARY KEY (`publisher_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PUBLISHERS`
--

LOCK TABLES `PUBLISHERS` WRITE;
/*!40000 ALTER TABLE `PUBLISHERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PUBLISHERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SOFTWARE`
--

DROP TABLE IF EXISTS `SOFTWARE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SOFTWARE` (
  `software_ID` varchar(50) NOT NULL,
  `software_name` varchar(45) NOT NULL,
  `software_company` varchar(45) NOT NULL,
  `laptop_ID` varchar(50) NOT NULL,
  PRIMARY KEY (`software_ID`),
  KEY `fk_SOFTWARE_LAPTOPS1_idx` (`laptop_ID`),
  CONSTRAINT `fk_SOFTWARE_LAPTOPS1` FOREIGN KEY (`laptop_ID`) REFERENCES `LAPTOPS` (`laptop_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SOFTWARE`
--

LOCK TABLES `SOFTWARE` WRITE;
/*!40000 ALTER TABLE `SOFTWARE` DISABLE KEYS */;
/*!40000 ALTER TABLE `SOFTWARE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USERS`
--

DROP TABLE IF EXISTS `USERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `USERS` (
  `user_ID` int NOT NULL,
  `first_name` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `user_email` varchar(30) NOT NULL,
  `user_phone_number` varchar(20) DEFAULT NULL,
  `user_type` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`user_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USERS`
--

LOCK TABLES `USERS` WRITE;
/*!40000 ALTER TABLE `USERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `USERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `laptopPopularity`
--

DROP TABLE IF EXISTS `laptopPopularity`;
/*!50001 DROP VIEW IF EXISTS `laptopPopularity`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `laptopPopularity` AS SELECT 
 1 AS `concat(A.laptop_model, ' ', A.lapCount)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `most_popular_laptop`
--

DROP TABLE IF EXISTS `most_popular_laptop`;
/*!50001 DROP VIEW IF EXISTS `most_popular_laptop`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `most_popular_laptop` AS SELECT 
 1 AS `laptop_model`,
 1 AS `lapCount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `overdue_no_returned`
--

DROP TABLE IF EXISTS `overdue_no_returned`;
/*!50001 DROP VIEW IF EXISTS `overdue_no_returned`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `overdue_no_returned` AS SELECT 
 1 AS `user_ID`,
 1 AS `book_title`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'mm_cpsc502101team04'
--
/*!50003 DROP PROCEDURE IF EXISTS `check_in_book` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mm_cpsc502101team04`@`%` PROCEDURE `check_in_book`(
user_num int, book_num varchar(30))
BEGIN
IF NOT EXISTS
	(SELECT *
	FROM BOOKS_CHECK_OUT
	WHERE BOOKS_CHECK_OUT.ISBN = book_num 
		AND BOOKS_CHECK_OUT.user_id = user_num)
THEN
	SELECT 'Error: Check out record not found.' AS output;
	
ELSE
	IF  
		(SELECT book_check_in_date
		FROM BOOKS_CHECK_OUT
		WHERE BOOKS_CHECK_OUT.ISBN = book_num
			AND BOOKS_CHECK_OUT.user_id = user_num) IS NOT NULL
	THEN 
		SELECT 'Error: Book already checked in.' AS output;
		
	ELSE UPDATE BOOKS_CHECK_OUT 
		SET book_check_in_date = NOW()
		WHERE BOOKS_CHECK_OUT.ISBN = book_num 
			AND BOOKS_CHECK_OUT.user_id = user_num;
			
		SELECT concat((
			SELECT book_title
			FROM BOOKS
			WHERE BOOKS.ISBN = book_num),
			' has been checked in.')
			AS output;
	END IF;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `check_out_book` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mm_cpsc502101team04`@`%` PROCEDURE `check_out_book`(
IN user_num int, IN book_num varchar(30))
BEGIN
	IF NOT EXISTS
		(SELECT *
        FROM USERS
        WHERE USERS.user_id = user_num)
	THEN
		SELECT 'Error: Library user not found.' AS output;
	
    ELSE
		IF NOT EXISTS 
			(SELECT *
			FROM BOOKS
			WHERE BOOKS.ISBN = book_num)
		THEN 
			SELECT 'Error: Book not found.' AS output;
		ELSE
			IF (
				SELECT num_copies
				FROM BOOKS
				WHERE BOOKS.ISBN = book_num) <= 0
			THEN
				SELECT 'Error: Not enough copies.' AS output;
		
			ELSE INSERT INTO BOOKS_CHECK_OUT
				VALUES(user_num, book_num, DATE_ADD(NOW(), INTERVAL 60 DAY), NOW(), NULL);
            
				SELECT concat((
					SELECT book_title
					FROM BOOKS
					WHERE BOOKS.ISBN = book_num),
                    ' has been checked out to ', 
                    (SELECT first_name
                    FROM USERS
                    WHERE USERS.user_id = user_num))
                    AS 'Book checked out:';
			END IF;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `laptopPopularity`
--

/*!50001 DROP VIEW IF EXISTS `laptopPopularity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mm_cpsc502101team04`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `laptopPopularity` AS select concat(`A`.`laptop_model`,' ',`A`.`lapCount`) AS `concat(A.laptop_model, ' ', A.lapCount)` from (select `l`.`laptop_model` AS `laptop_model`,count(0) AS `lapCount` from ((`LAPTOPS_CHECKED_OUT` `c` join `LAPTOPS` `l` on((`c`.`laptop_ID` = `l`.`laptop_ID`))) join `USERS` `u` on((`u`.`user_ID` = `c`.`user_ID`))) where (`u`.`user_type` = 'Student') group by `l`.`laptop_model` order by `lapCount` desc) `A` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `most_popular_laptop`
--

/*!50001 DROP VIEW IF EXISTS `most_popular_laptop`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mm_cpsc502101team04`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `most_popular_laptop` AS select `l`.`laptop_model` AS `laptop_model`,count(0) AS `lapCount` from (`LAPTOPS_CHECKED_OUT` `c` join `LAPTOPS` `l` on((`c`.`laptop_ID` = `l`.`laptop_ID`))) group by `l`.`laptop_model` order by `lapCount` desc limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `overdue_no_returned`
--

/*!50001 DROP VIEW IF EXISTS `overdue_no_returned`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mm_cpsc502101team04`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `overdue_no_returned` AS select `c`.`user_ID` AS `user_ID`,`b`.`book_title` AS `book_title` from (`BOOKS_CHECK_OUT` `c` join `BOOKS` `b` on((`c`.`ISBN` = `b`.`ISBN`))) where ((`c`.`book_check_in_date` is null) and (`c`.`book_due_date` < '2021-11-18')) order by `c`.`user_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-12 15:27:00
